mel_acriil_fea_00001011.npy.wav|그러 나 흠 걱 좀은 아 네요요.
mel_acriil_sad_00001132.npy.wav|전혀 하 출 귀지 않는다.
mel_acriil_sur_00001437.npy.wav|거 기다 선성 기엽들래 대주주 일 인 십급이 너무 높다..
mel_acriil_ang_00002604.npy.wav|오하든 대 기업에 입사에 그어. 음만 깐 탔 딱.
mel_acriil_hap_00000169.npy.wav|응 시래손그이 여기저기 떠돌아 가니 하율은 좋 하
mel_acriil_sur_00000549.npy.wav|하프이를 자랑 스럽럽게 고집합이요. 다른 거 그게 문제가 있있었서 의미전 다이 순소롭지하는 거어 물론 처소에 효오금나어 사경 다.
mel_acriil_sur_00001978.npy.wav|되이 너무 오해돼요. 출등이 노로 걔 별회버렸다.
mel_acriil_hap_00003860.npy.wav|그러나 몰이는 이런 칠문들 갖고도 싱싱글범글이야 다
mel_acriil_dis_00002426.npy.wav|그요리는 뭐 기가 번거로운 알 수이 까
mel_acriil_neu_00001288.npy.wav|제그 문제중에 대해해서는 다른 최구이언과과 효비할사님으로 지금말할 수다.
mel_acriil_sur_00000781.npy.wav|의점을 도에 두고 우교 정상활 받아들인냐면 성급할 생각이야야.
mel_acriil_sad_00002572.npy.wav|에 구두는 활렁물렁해서 어를 때마다 잘꾸 바겨 진다.
mel_acriil_fea_00001731.npy.wav|그가 비롯온게아아데 지만 젊 사람람 이게 술 때 주지 아니 자씨 야
mel_acriil_dis_00002899.npy.wav|나는 하하루세반 규 직적으로로 위를 장는데.
mel_acriil_fea_00001609.npy.wav|아 이들에 그냥 출발은 상황이 다라서 필요하기도 하다.
mel_acriil_ang_00000809.npy.wav|앞으로 그 중국 한 계 계싸해. 너든 왜 교정도력 그 집중에 게 귀여.
mel_acriil_neu_00000315.npy.wav|반면 이날 시민들이 보여여준 행도은 철도 저에 엉뚱한 직님 학교한 되조를 일었다..
mel_acriil_fea_00002807.npy.wav|응 님 항상 뭔가를 먹고 있는는데도 상영 살이 찌지 니 이상한 이이다
mel_acriil_hap_00001205.npy.wav|너도한 강지씩 금식을 직정도 싫어와서 뭐그행복한 저녁사 자 그만 두에서 가아지 지만 너무 즐겁고 행복할 시간이었다..
mel_acriil_dis_00001856.npy.wav|몽물를 인간 과 거의 비뱅 가적 가지고 있 다.
mel_acriil_sur_00001270.npy.wav|그구나 지금도 현실 받아들이 기 억구하는 많은 사람들이 중요이 전 으히 지 않는가..
mel_acriil_hap_00002976.npy.wav|유일? 할 권 과 교유만 교체를 명? 해별회 행복 유발식긴다..
mel_acriil_sad_00001250.npy.wav|그 주에도에서는 발표나지. 않 겠다.
mel_acriil_sad_00001564.npy.wav|함 자 세계 백전에 일어난다는는 거은 생각만 해도 서울 까
mel_acriil_dis_00002502.npy.wav|공 복 입으 알들 본이 학교 시절이 그 의어다 야
mel_acriil_neu_00002024.npy.wav|그 기업면습이라 다른 면접들보다 몇 대로 긴장된다.
mel_acriil_dis_00001144.npy.wav|국님이 안심시키고 실례를 주이이해. 한 백 통합을 했는데 요가 대 응 국민 구만하게하는 거 지 못해아.
mel_acriil_fea_00000399.npy.wav|안돼. 오리 중 출기하요.. 지 짜 다를 소유하하기도 다.
mel_acriil_dis_00002539.npy.wav|일본은 한국보가 공립이가돼. 물라아.
mel_acriil_ang_00002258.npy.wav|해면 술사가 손가락으로 딱 하는 소리를 내짜. 국빠로. 그면 사맥 빠져들었다.
mel_acriil_sad_00002272.npy.wav|그냥 요즘 호대사를 면 구하고이 다.
mel_acriil_neu_00000062.npy.wav|그정 갈 전동 나루터 에서 검고된 긴구는 즉시 대전 동부 경찰 서로 인행 데 하루 모이과정과와 도주경로등에대 한 조사를 받았다.
mel_acriil_dis_00002043.npy.wav|나는 감정일 잘 유어는 지 안 는다.
mel_acriil_sad_00001439.npy.wav|딱그서 노네 두형은 조속히 계가을 하 는게 된다.
mel_acriil_fea_00000754.npy.wav|필를와 되면 기구 축소도 하 아간 잘못된 거은 잘 수도록 해속 발전시 키는 빵에 으로 꾸트에 하는 거 다아닌가.
mel_acriil_sur_00000548.npy.wav|공영 방속에 커가. 끝맺짓 말을 제대로 빠을 만이 못 한다든가 우리 말이 아니 경오히 표양복이냐 일일본어 시 경험발을 되뿌리한다면 음쎄다.
mel_acriil_hap_00000850.npy.wav|응 우리 찔 금찍 한 번 지구 취미 걸려서 크끗거리면서도 그 게 우스은 뭐 취애는 야
mel_acriil_neu_00000788.npy.wav|통일일은 분명히 가능하고 지금이 그 기초를 다지 황금의 식기 가
mel_acriil_hap_00001646.npy.wav|배 빅 또하이서 회심심발 아
mel_acriil_neu_00001929.npy.wav|우리 는 그날밤 달콤에 사랑에 미어를 다녀왔다..
mel_acriil_dis_00000951.npy.wav|우리 위하회가 내 의기는 응. 거의 뭐두 장보 전택이이에 반년베 습이라.
mel_acriil_dis_00002870.npy.wav|인간들의 능력이 주 좋하 수는 인데는 남자을 여자로 나 보는 까
mel_acriil_ang_00002045.npy.wav|학저 시절 위 후로는 일 기일 썩분적이없다.
mel_acriil_neu_00000205.npy.wav|그러는 한국을 독일하는 것이 한한국인들만의 문제듯이 이주라하된 양양쪽 분화를 통일라는 것도 한국인들의 화습이라..
mel_acriil_hap_00003632.npy.wav|응터렇게해 하느에는 패러 블라이이딩이 면 사렁 움식이면 또 맨 볼거리에 주거을 준데..
mel_acriil_neu_00001019.npy.wav|난 이제부터해 위위 공정한 하회자 따림이어..
mel_acriil_dis_00001003.npy.wav|정 골를 나와. 서울울대 위 그라운대학원 하남비아 대학학원등에서수 했수며야. 목교서울 내 안간에 선배도 입 다..
mel_acriil_sur_00000599.npy.wav|이 박에도 인간 낙선사 총무막은 수임 요개 인 사주도 하한 전선술 보기 백감사를 찾는 모습..
mel_acriil_hap_00000637.npy.wav|이? 저 수위일일을 때까 위? 반에 흐람이 나고있잖 나 이편 자역 그 칠심으로 기원는 나
mel_acriil_fea_00002714.npy.wav|그까 너 파어 인국이나 피는이안데 하그 지금 뭐 그 추워 아
mel_acriil_fea_00002040.npy.wav|목사 님미 술교가 너무 주루 해서 일 비 음에 출라 아.
mel_acriil_sur_00002357.npy.wav|아 우 집다져도 약속 한 그녀은 아 따면 취 하아다.
mel_acriil_ang_00002649.npy.wav|나는 어어머니를 하나도 한 주여나다..
mel_acriil_fea_00002941.npy.wav|아 너 지 스술 둘과그 주 대고 에서 하종 모도 기뻐 해. 야
mel_acriil_fea_00000778.npy.wav|아니 일냥 그주관에 교정상 태가 들면 안 된다.
mel_acriil_sad_00002481.npy.wav|이번 시험험에 서 꿀질를 해서 도저히 부모님님 그 말있씀 드릴 수가 어 까
mel_acriil_neu_00002231.npy.wav|아이그 오늘 소리가 너무 듣기 싫싫어. 길만가 까
mel_acriil_sad_00001574.npy.wav|고생 그 때상만한 우이 집은 비록 좋기는 하지만 만 족수럽까
mel_acriil_dis_00001373.npy.wav|회아여에 안정이 시급하 화두 다..
mel_acriil_sur_00001629.npy.wav|평일를 하면서 요사은 남자보다 돈 덜 받는다는 곳은 정말 그공평에요.
mel_acriil_neu_00002558.npy.wav|이물은 아 그까 목욕하기엔 좀 뜨겁지니
mel_acriil_fea_00000363.npy.wav|이제화 서행는 약속 하던 구백만만 원 도이데 배교만 원 밖 히 안 죽겠다다는 거인 아
mel_acriil_ang_00001677.npy.wav|다음 달 칠십 회가 우리나라에서 열린다..
mel_acriil_sur_00000934.npy.wav|보동 생 특이는 어 떤 일이 있더라도 그이 뽑겠습이다. 뭐 출도별때하은 국민들에 대한 약약약속 이이 이 약약속을 집 기는 추 지는 공짜 느립이다.
mel_acriil_neu_00001889.npy.wav|차를 가든 사람은 누누구라도 세금을 내야한다.
mel_acriil_neu_00002337.npy.wav|만나 속이 나오는 날이는 양 탄자를 나도 한한번 타보고 싶싶다..
mel_acriil_dis_00000864.npy.wav|그도 왜 너생물 까격 집 세등이 크게 인데 내. 공공역금 인상형인도 늦었데 어 원니같 상성이 국해물 때 파급되지 않 또록 해야 구답이 축가로 생겼야.
mel_acriil_sad_00001772.npy.wav|운동후에는 역시 휴워 회 데 주가 최고다.
mel_acriil_dis_00000391.npy.wav|일런 선진복 국까는 이외고 특히 제 선수에든 대다소하라는 게 어어쩌니 어린이 복지가 사갑지들 나만 딱.
mel_acriil_hap_00003399.npy.wav|제주도 여행행행 아주 많니 즐거요.
mel_acriil_hap_00001175.npy.wav|이 아아이들이 내 딸이었으면 행복 했그 아 응
mel_acriil_sur_00000078.npy.wav|그 조지만 이미 영도선에서 필어났 야.
mel_acriil_sad_00001790.npy.wav|작년에 가장 많는 돈을 번 사람은 위 그게 비기 아.
mel_acriil_fea_00001409.npy.wav|로 자기도 정치 삶일 꿀 리가 있있으으면 성 체적이구나 추장 올 다
mel_acriil_hap_00003911.npy.wav|일드의 알습에 서흘러나오는 딱뜻해놓 게인 회상에 혼내하 게 저기 때문이다.
mel_acriil_hap_00003584.npy.wav|앵들이나 수 크수만스 형 너무무 이 을네요.
mel_acriil_hap_00003400.npy.wav|송이야 그래서 마이 쓰이지만 참 말 세 시간이 보내고다야.
mel_acriil_hap_00001860.npy.wav|아 이트 그고 한이 실 쭉 치로 깊어 갈수록 만 출소 공문살가 그 미원이나.
mel_acriil_sad_00002792.npy.wav|형따로 인난 중학생 사살 사거 사회회회적으로 한 반향히 일렇 기고 있 다.
mel_acriil_ang_00000826.npy.wav|정말 좋은은 일이 주여.
mel_acriil_sad_00002346.npy.wav|저 한가속은 기가마아 이야 을 하지 않않않니면 아 그니니까 어렵다.
mel_acriil_neu_00000558.npy.wav|중난한달 이십 사 일 이 화 여대한 미용용실도 털리는데 동일일범으로 유주되는 인주범밍이 미용실상대로만 네 살례나 비드졌아는 보도있 다.
mel_acriil_sad_00001045.npy.wav|그러나 밤사원 사촌에 외부절 차를 그대로 팔았더라면 하는 하씨위 하
mel_acriil_sur_00000937.npy.wav|우그발 초프 대통령화해? 해담도 아 저기 이어진 거 순 아닙니다..
mel_acriil_hap_00001669.npy.wav|남적화 없저는 제짜짜 원리가 다르다녀사실실를 기억 해야야 사아이 쉽습습이다.
mel_acriil_ang_00000508.npy.wav|그러나 통역이랑 그리쉬운 게 아아니다..
mel_acriil_sur_00000719.npy.wav|당 하국을 만 나보구나 저들한테 가도 아저보지 않는 제. 흑정국가에 대해. 악땀을라는 거은. 운당하 했지. 아이 큐 때문이다.
mel_acriil_ang_00002124.npy.wav|그 데 그렌즈를 오해 후교했했더니 응위 빨간 이케 축혈 때었 딱..
mel_acriil_sur_00000588.npy.wav|우리는 지금부같은 상황에서는 적성삼수이 퍼센 그 연접 고사 이 퍼퍼센트케 사 퍼센트 수중 넘치는 거씨 학교만다 고 생각한다..
mel_acriil_dis_00001598.npy.wav|오늘 중에 팔금 해점이 있있어서 아 신부통 굉장히 은 다.
mel_acriil_sur_00002037.npy.wav|이분? 추석 연주엔 여흘이면 된다.
mel_acriil_neu_00000868.npy.wav|그까 육과 수출 증식인에 걱걱정하는 국민이만 하..
mel_acriil_hap_00001171.npy.wav|오늘늘은 정말 즐거운운운날 행복한날
mel_acriil_fea_00000273.npy.wav|글씨는 한 그피 형광문을 열고 복도록 뛰쳐나가까 그 나 눈내인 손팔전아 춤에 아파 대단 지금 통비고 있었. 다.
mel_acriil_ang_00001499.npy.wav|오비 급이 미워서가 아니다. 의 외정치 기본이 싼 거임며. 그 한거의 공정 수 구에만로 아우리 그 저히 너 주나칠수 없없다.
mel_acriil_fea_00000149.npy.wav|그리고 공동 항도 등 하 니그 모등 그미이걸 저 한국과에 합학 투절를 희망 하고 있습니다.
mel_acriil_fea_00002064.npy.wav|님 한본도도 아 박도전 기억 다역. 잘신내 건강해 사심 야
mel_acriil_sur_00002415.npy.wav|주변에서 그만 울려서 기술를 하게 두 다.
mel_acriil_sad_00002204.npy.wav|옷을 영 많이 꽤 입었더니 하를 제대로 주기 수가 없 까
mel_acriil_dis_00002432.npy.wav|예 뻐지고 싶은 것이 여사 동민적이 요 거까
mel_acriil_ang_00001527.npy.wav|공부하네 선수가 올를 라을 때 너무 기뻐어. 눈물이나 딱.
mel_acriil_fea_00001765.npy.wav|운 동생 에서 아 이들이 공 하구이 야
mel_acriil_sur_00001075.npy.wav|학교 현 실자면은 원 직적 으로 좋은은 것이라 고 생각함이다..
mel_acriil_ang_00000352.npy.wav|특히 부동산 실수 막 활련해서 그런 다.
mel_acriil_neu_00002191.npy.wav|작은 변화가 우리 인생이 큰 주금을 주기도 한다..
mel_acriil_neu_00000486.npy.wav|또 급속도로 진행 기고 있는 동구유력의 취선대표는 경쟁력을 갖고 인는 우리 경공학구에 호세가 될 수 있다..
mel_acriil_dis_00000755.npy.wav|공만 사 개구를 숙소하이 때는 말인 가
mel_acriil_hap_00000836.npy.wav|아 그 수야? 꼰데처럼 키망 혀.
mel_acriil_ang_00000076.npy.wav|내니 이 문제를 푸는데 는 상당한 시간이 걸릴 거라고 분다..
mel_acriil_sad_00002306.npy.wav|하는 하이를 다쳐서 한달 동안 하를수 그 두 다
mel_acriil_sur_00001759.npy.wav|여다가 얼 구그이고 되게 목일 주고 있다..
mel_acriil_fea_00001699.npy.wav|출발하니찮 선생님 술 출 야
mel_acriil_fea_00001972.npy.wav|상출 많많이 먹으면 주이 야
mel_acriil_hap_00000608.npy.wav|지금 쯤에 뭐 고 게시는지.
mel_acriil_sur_00002222.npy.wav|인급 뿌링양 수 참 발꾸하고 좋은 향이가.
mel_acriil_fea_00001143.npy.wav|방 생권해 바른 애되해 어 떻게 생각하니가.
mel_acriil_fea_00002330.npy.wav|그럼 말를 믿이 그 하보 처 쭉가 이막 까
mel_acriil_dis_00000836.npy.wav|위 그 학동련 나라별놈 크게 보는 응악대.
mel_acriil_sur_00002287.npy.wav|그는 응 일라 그냥 주루했어. 잘 복같지 않는다.
mel_acriil_dis_00002965.npy.wav|내가 회빨속 짤린 거 응 향피에서 아족 에게도 나가고 싶지 않않아 .
mel_acriil_fea_00001551.npy.wav|이모들 배속 토든 되신할 생각 을 하니 벌써부도 숨이만 키이 거 같아요.
mel_acriil_hap_00002868.npy.wav|그는 한숨 벗어 놓운 구까 지위 몸이 아 꽤하고 마음이 급 할 아..
mel_acriil_dis_00000617.npy.wav|정움청 할 수야 키때는 결심심은 언제 것인기.
mel_acriil_fea_00000922.npy.wav|나도 교제는 우리 삼 점 오 퍼센 되실장 한 퍼센 되 이플레 육 백억 당아 경상 수지저이 이상있었 다.
mel_acriil_hap_00001610.npy.wav|아 피 하를가 그 이원 아
mel_acriil_hap_00001270.npy.wav|왜요위 이 임그 남음에 반동일수다.
mel_acriil_hap_00002662.npy.wav|응 팔말 투어모와 그게 그쌤이 아니라 걸 스스로 하긴 해보기에서. 되게스러워워 하고 싶. 어. 그런 생거 나.
mel_acriil_sur_00002566.npy.wav|그게 뭐. 떡가는 금방 돼지가되고 막헐?
mel_acriil_neu_00000775.npy.wav|정상 일포함만 고위 급의 상호 방문이 있을 거으로 본 다.
mel_acriil_fea_00000663.npy.wav|그렇렇 지만 바로 주연 이 아르 피나에서 군부할 나니 일런났다..
mel_acriil_sad_00001926.npy.wav|그와 눈기 맞어 추 순간 떨려서 심장히히 뭐 을 것만가 다 다
mel_acriil_fea_00001316.npy.wav|그련 쭉 과 목어 그발를 또 을 때 그 지 비밀 하기도 약약속 해다..
mel_acriil_fea_00000488.npy.wav|그러나 우리리 경제 위기 관리저라 으로볼 때 최 근에 그까 된 의기소들에 대해 피구한만할일은 아니라고 뭔까.
mel_acriil_sad_00000118.npy.wav|미군 출수 서 추 군부대에서 일해야는 이만노저녀역에 한국인 노 동네들에 대 하고대 책을 말련 애들 되는 거이 야
mel_acriil_hap_00001360.npy.wav|응시에 포장 때라는 수 후 에 호장한 네 거 그기 여 기 면안? 여기저기 활용편하에 거기요요 히스에 하사해요요. 어
mel_acriil_neu_00002037.npy.wav|이번 출석이 주는 열흘이나 된다..
mel_acriil_ang_00002891.npy.wav|애 비일 보고 있있는데 내 친구가 하하면에 등장에어. 약깐 제 놀났 다.
mel_acriil_dis_00001120.npy.wav|주도트제 변경 반명 계 신 전단계회 연기는 해가지 좋츠를 밝표 다..
mel_acriil_neu_00000515.npy.wav|경기국 해마지막날이 십 팔 일 쿠 회는 거기서 스님들의 타육과 이 중성에 한 주소를 유감뭐 없없이이 드어해 보여서 야.
mel_acriil_sur_00001866.npy.wav|나는 왜 한 좀 거의 보이지지 않않않는 반면? 외동생은 하고 싶싶은 말을 항상 다.
mel_acriil_dis_00001590.npy.wav|자족들이 열열심히 감병한 보람도 없없이이 할할머니는 돌아가시고 말았다..
mel_acriil_dis_00000602.npy.wav|전두완전 백통령해 하서 저혀인 이십 구 일 반 그 자이 그었다. 축 근 든과 그 동안을 해고 하고 마을 정해해 요 시간이 보에 빼고 한데.
mel_acriil_neu_00002834.npy.wav|아무리 경기 순거가 이고 뒷문이게 면 노르가긴다는 배가말을 보면 그한 행만 그런 외화나 뭐가 꽃 된생하니 회한 고세상이든다.
mel_acriil_sad_00001579.npy.wav|그가 직장을 계속 다닐 수 있는 거은 어어머니가 아 이제 돌다주씨 하꾸이 다
mel_acriil_sad_00001215.npy.wav|해주 중에 절대로 경영을 하주 말아야야야 한다는 거은 나이지만 응 여기 다가 경영을 탐당해 한다고 생각합니니다.
mel_acriil_sur_00001783.npy.wav|나는 아마존 각의어 도 유송이다..
mel_acriil_sur_00000024.npy.wav|응 휴당받는 보한법 개뱀은 이제. 대통령그에 내가 그냐 하니 방선 여러 명에서 사아까 지짜 누리만
mel_acriil_neu_00000238.npy.wav|참다운운 정주가는 국미되게 시하을 안겨줄 수 있있어요 다
mel_acriil_sur_00001057.npy.wav|그게 지도구가 방송 인주화 대 한 살전 신신형와 이론으로 우생도 있었었다면 하회 많이 팔라졌을 고싶야..
mel_acriil_dis_00001963.npy.wav|그짜 밥 먹고 있 수명니. 최래는 기분이 그어 야.
mel_acriil_neu_00001327.npy.wav|감병이 서로 다른 길 거어다 저지만 그 민자당에 여러 문제가 있을 수밖 에없다..
mel_acriil_sad_00001655.npy.wav|아니 한이소설이실해야해. 이가 이야야기만 허청하기 키워가 다가 그 때가서 맘을 못 해. 그기부 지 끝나기 때문에 다
mel_acriil_fea_00001607.npy.wav|분을 주급손네. 안 그 그 바로 옆 야
mel_acriil_fea_00000796.npy.wav|고려 연광패등 자기 식대로 위 통해 위 하이이 원지이다.
mel_acriil_neu_00001686.npy.wav|아는는 친구에 인든과거를 듣고 올 주 될 수 없없었 다..
mel_acriil_dis_00002722.npy.wav|그까 굳이 말라잖아도 나를 싫어다는 것이 효정이 영역해 나편고었다..
mel_acriil_ang_00001820.npy.wav|미국은 학연차원 풍구한한 나라라 있다..
mel_acriil_ang_00000704.npy.wav|물론 그분들 과도 많은 얘얘기를 해 딱
mel_acriil_sur_00001855.npy.wav|우리응 유인한 와 단 한 퍼은 그 유전 차가 발 뿐이다..
mel_acriil_ang_00002024.npy.wav|그 귀연 면접이라. 다른 면접 들보다. 몇 외로 긴장된다.
mel_acriil_ang_00001910.npy.wav|주위 길에서 마주주쳤는데 이름이 기엽나 지잖아. 항공다
mel_acriil_hap_00003002.npy.wav|게? 평과 일박이 돼서 반수이 네 저 수버린네 효님들역이 사들를 할지 않않니 전선이 프로들이었습니 다
mel_acriil_hap_00001276.npy.wav|결는 의이 그 한과 염색 이 말이 보고 안동일 해.
mel_acriil_hap_00001055.npy.wav|아천를나라해 행복하고 여자를를 알알아요? 행복다.
mel_acriil_sur_00001516.npy.wav|맞 딱 한나니나 어쩌아았어. 주환은 계속속 되고 있다..
mel_acriil_fea_00001500.npy.wav|여기 각 정당에 냉주한 성적 한단 와 한국 할리기관들래 보다 공장한 법들금 왜 축구 한다.
mel_acriil_dis_00002589.npy.wav|분식으로 큰도을 봐 친구가 물라야
mel_acriil_ang_00000173.npy.wav|아 기. 국하이 경제는 혜수를 위해해. 그속 근데 아호 하고 있는 만 큼 일국 한 환계 에서는. 일상 보다. 빨리 이러저 하 능 속이. 금까.
mel_acriil_fea_00002498.npy.wav|어토바이를 저로 귓 빨리을 다간 사고가 에 수도 을텐데.
mel_acriil_ang_00001093.npy.wav|내가 사원원들로부터 신입을 받지 못 해. 위위 원장직을 수행할 수 없없었기 때문이다.
mel_acriil_fea_00000365.npy.wav|이십 년 동안안니라 조금 부나 간다는 건 보통청 소위 아니다.
mel_acriil_dis_00001658.npy.wav|차 주음복 여 그 팬들은 폐북팬트 빠도 야
mel_acriil_hap_00001494.npy.wav|아 까 사랑이 던 너어하나 우리 모두 반닷까지 어네 살랑에 지.
mel_acriil_sur_00002247.npy.wav|중교 오는 날은 기부이 에 우울해 진짜.
mel_acriil_ang_00001776.npy.wav|내가 주일일 좋아하하는 명절은 설 날 이단.
mel_acriil_sur_00000899.npy.wav|최 씨씨는? 교회? 사회회 삼일 주장하는 데표정 단체인데 구대적 으어 어 떡들동 했으니까.
mel_acriil_sad_00002400.npy.wav|에도 이렇게 비가 온데면 비행행기는 아맞 늦주 않않을 거이다.
mel_acriil_neu_00000932.npy.wav|그냥 그 프루트서도 연방행 통구에에서 그을만나 통화 통합이 출 히얘기와 독일 경제 전만 능 들어봤다..
mel_acriil_dis_00000551.npy.wav|저 미 하지 않 때는. 할지야 많은 이유가 그일 나름대로 의고시야..
mel_acriil_dis_00002359.npy.wav|라는 배우맥 프부터 쭉 소을 발 살고 까
mel_acriil_neu_00002342.npy.wav|우리 일행은 동해안에서 남팔선을 발견하고 깐짝 놀란 다.
mel_acriil_fea_00001196.npy.wav|정도 요에 운동관에는 긍정적인 면 또 있있으야 너도 운운동 수력 그 어하어 야 하용대아이 대결해서 유리한 위 출 처할 수있 다..
mel_acriil_dis_00000717.npy.wav|이 여관는 직중 광주와 서울에가서 촬영하지 못 해는 게 아쉽습이다.
mel_acriil_sur_00001798.npy.wav|음 뭐 양꾼들은 꼭끼리 생아로 기 해 그 죽였다..
mel_acriil_ang_00001348.npy.wav|혼자지 수급 조절에 힘을 쏟고 있어. 하간 기에 충전도 고 싶다..
mel_acriil_dis_00000309.npy.wav|의전문지도 간된치않아..
mel_acriil_sur_00000879.npy.wav|가 또 날 때까지. 한국국인인들은 눈접피를 좋지 하았다.
mel_acriil_hap_00003919.npy.wav|요즘은 저 당는 하여에 원목소 품이다 아니 더 뭐 신구들길일 수을 걸 내.
mel_acriil_fea_00000175.npy.wav|이번 하 소 정상기다면 중국 어 일본에 대한한단도 정특기도 상당한 학학효과를 믿을 것으로 모의다.
mel_acriil_neu_00000050.npy.wav|음식은 북한냥 측관 계자들이 학생 조류 해획에해 호호의적이어서 시현 관능성이 내우도 되고 마를딱.
mel_acriil_dis_00002275.npy.wav|어제 축 구경기가 너무 열심히 원한 훨싱지. 목이 아 쉬어버는 다.
mel_acriil_hap_00002467.npy.wav|명화일 줄까을까 열정한 시간일 벌려는? 그에에 런 어 회 한 동생을 나는 속이 금질근지라도록 그여길 바라고았 다.
mel_acriil_hap_00000457.npy.wav|아는 하필는 그 의식하 지 고도 그의 자신감이 너 나
mel_acriil_dis_00001890.npy.wav|그렇지야 모음 어 이쉽 야.
mel_acriil_dis_00000138.npy.wav|별상에 영원히 야당하기위한 정강이 어디든 가.
mel_acriil_sad_00001180.npy.wav|미국은 국한 과의 외교은 저 저기 없서 우리 좀 도와 충분하고도 주이란 효이를 계속 해가 까.
mel_acriil_neu_00000048.npy.wav|아 프로 필요하다면 국가발저에 귀 할 정당이 다시 들어갈 생생각이 나. 쿠게이원이 되지뭐 해면 들갈 필요가 없다.
mel_acriil_sad_00001673.npy.wav|음구에걔두 주제한일 정도로 강해 지고 싶다.
mel_acriil_dis_00002692.npy.wav|위 안교 신청만감이 오 늘 다섯 식작입니다.
mel_acriil_sad_00002500.npy.wav|화튼실에서 팔주짓퍼을 올리 지 국나와서 친구들에 게 웃을 거리까 아
mel_acriil_sur_00002313.npy.wav|야 는 서울울울대 학교 한데 아 둘이 너가 사랑 스럽다..
mel_acriil_dis_00001016.npy.wav|내가 남이 집대는 너무 잘 이 하겠지. 그러는 엄코 나 쁜 거은 분명히 판데말고 난 믿고 있어요..
mel_acriil_dis_00002351.npy.wav|나는 주말 때를 자면서보에 아.
mel_acriil_sur_00000034.npy.wav|그 사람람들도 아게 안 될 줄은 나 지만 한 번 그야 해보라는 곳인인데.
mel_acriil_neu_00002456.npy.wav|그 술만 먹으면 여기저기 전화를 하 습관이 다
mel_acriil_hap_00002896.npy.wav|말일 잘 생긴다..
mel_acriil_neu_00002614.npy.wav|어. 그가 심하게 결려서 마사지를 받았더니 한 결났 딱.
mel_acriil_neu_00001310.npy.wav|아지 구출적적으로 정할주 았 아
mel_acriil_sur_00000130.npy.wav|이씨금 억저들의 장난스김주에에 물론 안전히 인제 송돌를 조성 되회 영업시간 제한철주 와나에 해망해 담교 대고 있으에 인정한 다.
mel_acriil_ang_00000734.npy.wav|진짜 제 문제가 가장 처음음에 충저인만 큼 이 문제에에 그한 최대 공약술 출 출한는 거지 중요하다..
mel_acriil_hap_00001383.npy.wav|오늘 저위집이 너무나두 한 동적해서 물이 도 최극합기다..
mel_acriil_neu_00001279.npy.wav|아는 노대 통경이 우리나라를 안정시키고 훌륭한 테 통경으로 주워지님 기을만치도록 미를 계협증할 것이 야..
mel_acriil_neu_00000094.npy.wav|혁신정당히 출요들도 기루했다.. 국가 경영에 대해서는 아 프로로사미이 공동 책임주기로 했고 이십 대서 삼십 대 신신사회 육성의 힘수 기로 했다..
mel_acriil_ang_00002803.npy.wav|여준 도은 내일 분명히히 갚플 수 있있으니 걱정 많세요요요.
mel_acriil_fea_00002774.npy.wav|서 수가 기름 이 말이야 다 힘천 주 하기가 몰라 그기 진짜 그다.
mel_acriil_ang_00001755.npy.wav|나는 수업업 중에 축급 있는 축 하면서 고기를 수기고참 다
mel_acriil_sur_00002519.npy.wav|일 회요 유제부만에 원로에 자유 욕해하는 거이 야..
mel_acriil_ang_00002909.npy.wav|친구가 보고에 하하라고 끈질기게 고유를 해서 짜 증는 딱
mel_acriil_neu_00001969.npy.wav|불근장이 흰장미든 파어도 팔란장위는 처음 본다.
mel_acriil_fea_00002149.npy.wav|그아아니 한 주로을 팔주 않는 다.
mel_acriil_ang_00002304.npy.wav|내가 오하는 하 대 캐슬 가기에서 발격일 다.
mel_acriil_hap_00001952.npy.wav|오전 헌평이랑 새병? 어 허 블나? 공연이무 증퍼어. 위 뭐식 고 일 슬래? 어 눈살래된구 나.
mel_acriil_fea_00001097.npy.wav|한송 정생하고 소세장 토 시하니 상원들이 지질를 받들 곳이라고 생각각해까
mel_acriil_fea_00001937.npy.wav|아 이들이. 모여서 여름 방학동안 뭐해 그위 각 하 게 또 들었
mel_acriil_sur_00002557.npy.wav|아니. 친구와 목욕탕계 가는 곳이 좀 쑥스럽다.
mel_acriil_neu_00002646.npy.wav|이말 시험 시즌이라 도서관는 학생들로 국비고 있있었 다.
mel_acriil_fea_00001622.npy.wav|안 아니. 용국기인까요 미국 가요.
mel_acriil_neu_00000585.npy.wav|물론 이거은 외국의 시각에는 정부에 삶못과 미수개 팔식 크다.
mel_acriil_hap_00000455.npy.wav|아 그그 술 수 빌수때 아 느리 길 바란 거 도 설실히 고여 .
mel_acriil_neu_00000305.npy.wav|람이 심입 분면 한 번지 때문에 나는 사람이 눈이 멀어진다..
mel_acriil_sad_00001938.npy.wav|아기고에서 들 하회이 너만만 다까워 나도 뭐 렇게 음리나 아
mel_acriil_dis_00002680.npy.wav|되게 유명 간고도 없없이 남편는 마음음대로 집을 팔 아보는 딱
mel_acriil_fea_00001063.npy.wav|주말은 쉽 기 말해 노 좋은 그데 인 하꾸 이게 하고 하장 민명해 빠데 돼 행동을 계속 하기는 그만도 수업다 끝쉬 다.
mel_acriil_hap_00001515.npy.wav|외적으로 이슈대는 이이야기를 재밌게 풀어가면면서 비판해 된데 굉장히 통쾌 다이
mel_acriil_fea_00002582.npy.wav|응 그냥 음로 청 줄이 입었어.
mel_acriil_dis_00000212.npy.wav|특히 사람들이 모두 친절라고 의호적이라 음 청 마이 편했어요요.
mel_acriil_ang_00001037.npy.wav|항상 말하고 있있지만만 신기한 방법은 있을 수가가 없없어요.
mel_acriil_ang_00000420.npy.wav|국미는 꿈을 먹 고 사이 이상 주 의사가 아니니라 밥을 먹 고 사네 현실 추의생들이다.
mel_acriil_ang_00002840.npy.wav|그면은 젊은씨절 한노사 던당 큼 부쌍자기 흘력하더니 치료를 추 어 해면 까
mel_acriil_sad_00001604.npy.wav|하장 가끔 방관에 걸로서 이십 분 정도 거리 딱
mel_acriil_hap_00003026.npy.wav|모보다도 유느님이라 볼링이요는 아니. 무한한도전해 있 어. 그감 위치는 영향 꽤문일 것습이다.
mel_acriil_dis_00000969.npy.wav|자연성에 일정도 일 송이다.
mel_acriil_ang_00001504.npy.wav|한 그에 십 휴모는 지금도 크까.
mel_acriil_ang_00002383.npy.wav|왜 나한 항상 동생에게 양 보해하하는 거 지.
mel_acriil_dis_00000722.npy.wav|공소독통일 한 어인로 동도 주인들이 장별을넘뭐 서독에 모인 조건이 훨씬씬 나 어 보래 자유롭 대는는 거을 알알게 즉접적인인 접축을 일수있다.
mel_acriil_sur_00001131.npy.wav|당권 하나 아는 것까지 내가 일 맨트에에서 야? 되게는까.
mel_acriil_hap_00000033.npy.wav|그게 출의 일이라면 뭐하씨든지? 준비가 이요 있다.
mel_acriil_fea_00000369.npy.wav|중소도 시에에서는 기사를 등사해 자은 취 하나하기가 힘힘든다는 얘그까 지 나고 있을 정도 다.
mel_acriil_fea_00000814.npy.wav|학게 이 좀 합믿 되면 야냥국 정상위 교훈 당이 시현들이라고 고십까
mel_acriil_dis_00000251.npy.wav|주변여물에 장교 또 수의지역에 알웃스마다 하고 작은 비밀공지가 알지마 걸려있는 곳이 많치 초보에 못는 꾸 만당한한튼 일일 친적이 딱
mel_acriil_sad_00000788.npy.wav|일은 분명히 하능하고 지금이 그 기출를 할지 황금 식기 다
mel_acriil_dis_00001688.npy.wav|아 도 때문에 나까 저 선울생님 응같기됐했어..
mel_acriil_ang_00000546.npy.wav|꼭 우 그냥들는 어수역이나 표기법이 잘잘 못 된 거뿐단니라. 응 법 적으로 맞지 않않거나. 비돌리저인 문전 웃선까 지 가까지 사례가 있다..
mel_acriil_ang_00000979.npy.wav|모든 물자가 부족한 한테니까 이나라가 수출혈만한 게 옥습이다.
mel_acriil_hap_00003938.npy.wav|유 빵삐한 입낌이 정연회 기가 서 다정한 데 물 돌았다.
mel_acriil_sad_00000510.npy.wav|또 대통령이 칠십 출 년에 폴랜대갈실 때 통력은 더욱욱 엄마이. 다.
mel_acriil_sad_00001829.npy.wav|미국에서 가장 주거던 여행행 기네 유욕과 식하구 다.
mel_acriil_neu_00002882.npy.wav|배가구 분위 뭔가가 먹을 거 좀 줘아..
mel_acriil_hap_00002092.npy.wav|아 할머이는 몇법이나 공금 대구 다
mel_acriil_neu_00000600.npy.wav|이는 이십 팔 일 열린 하선데 특크에서 나지막 나를 유념하기 위해 한 께 하룻밤을 주에서해 세기에다라 이어진 거.
mel_acriil_hap_00000382.npy.wav|아아니 선심만 국 그해 나 준데 그 일 들고 만 할 다..
mel_acriil_ang_00001108.npy.wav|응연 주 가격 자유가 대이셔 임 플레 어 데치 기엽 지원 좋츠등이 나올 거습니다.
mel_acriil_sur_00002022.npy.wav|야는 고속 공포증이 있있었서 비행행행기 회 하지 뭐 한 .
mel_acriil_hap_00001522.npy.wav|내가 지금까지 단 독 수별 중에서 하든 기분 하등 통캐기나.
mel_acriil_ang_00000019.npy.wav|연 맥 큰 거수 각 아히 투스하고인는 실상 와 허사이 있다면 이제 호사는 거너들여 한다는 고 쉽대.
mel_acriil_neu_00002577.npy.wav|성적이 조금을 했지만 서울울울대를 하기에에는 어린도 다
mel_acriil_neu_00001393.npy.wav|국긴방국엔 국가적 행사 성격을 링 상신성과있 때문에 내욕기 중요성이 뒷다리고 여기 이전철 차 누가대로 아
mel_acriil_ang_00002723.npy.wav|일너제 수약 휴부 국대 눈물도 이고 그왜에서도 큰 기대를 갖고 있다..
mel_acriil_sur_00000295.npy.wav|경들라 구 한면 우리는 일이는 노도 생상 같은 념념보다는 동갑회 또막 그 요 딸히 뭔전 떠올림가.
mel_acriil_ang_00002506.npy.wav|로 빠려면 앞 으로 사나 좀 더 일숙해 한다..
mel_acriil_fea_00002359.npy.wav|그 니 해어나수부터 주 서울울울울에만 고이 야
mel_acriil_hap_00003087.npy.wav|이름은 영 설리라고 은나를 잘 불편한 다..
mel_acriil_hap_00000124.npy.wav|그러나 그런런 날이는 물사람 들히 국인대네니 제 차랑 은 후들없고 어린대가 치 나일 인대을 다.
mel_acriil_sad_00000834.npy.wav|그그 공동동방아이 말은 되게 지여.
mel_acriil_hap_00001046.npy.wav|속기 밤을새는 일 술가나 폐의이해 나 쉬는 시간이야. 주안일 시작하는 사람야 은 안안 해 이야기가 호등하다.
mel_acriil_sad_00002495.npy.wav|어주산에 해발 삼천 출백 칠십 육미더라고 한다.
mel_acriil_sur_00000198.npy.wav|두동해말. 스물데 다보니까 실삼 한국 과경 후에 있있어서. 영기 최제 필요성 이 기계이다.
mel_acriil_fea_00000803.npy.wav|그 이번 초일 기간 중 위국 일본 그도 의무증거 대을 갖고 오해 시월 오이 휴국 한다..
mel_acriil_hap_00001499.npy.wav|그가 엄만 회잘 안 하겠다니.
mel_acriil_ang_00001148.npy.wav|뭐슨 이유 인제 잘수이는 모르겠겠어. 나 회을 차에 지위와와 거 으로 알잖진 이만에 사회가 있는 거으로 알고 있다..
mel_acriil_sad_00001078.npy.wav|꾼 토중에 요구하는 목소리들이 사수없이 하리로 다전나갖고 야
mel_acriil_sur_00001272.npy.wav|공 한각에 많은 후보들이 폐백 꽃시다. 그러면 페스트로 그 정 지금 해베야 지 아 일고 싶싶다.
mel_acriil_hap_00004086.npy.wav|사랑스러아 기곰 발솔놈이 아름갖고 딱뜻한다음씨를 알아보세에.
mel_acriil_sur_00001485.npy.wav|우리가 막 어 있는 시계적상화는 집 꾸세기말해 운동막 교도왜 연습시키고 있있지 않은가.
mel_acriil_sur_00000940.npy.wav|칠월 초에 열리면 소련 공선당 전당도 회가 끝나가 해겠습니다.
mel_acriil_sad_00000570.npy.wav|우리가 경기하는 거으 바로 그런 도나마다 머한 의경상인 거 야.
mel_acriil_sur_00000955.npy.wav|일 존비는 그후보는 물론 당배 여로 동기들과 상해 그분 그리 부충제를 수 하도록 할 생각입니다..
mel_acriil_dis_00001407.npy.wav|제억이 무닫게 되워서는 안안 된다. 인응가 응로 조건이 개선배요야 하며 블로데 머이 그 신생별원이 아데
mel_acriil_fea_00001684.npy.wav|뭐 쭉 주 도 쭉 하는 대로 연 락 하겠다.
mel_acriil_dis_00002133.npy.wav|나는 냄새를 잘 맞혀서 코랑해 별명을 갖 고 있 까
mel_acriil_ang_00001170.npy.wav|되일정 특게 있어서. 도 끼에 사회 민주단 와야. 기독 교 민주동네 하이 기본적차 무워인가?
mel_acriil_neu_00000463.npy.wav|중년데 오십 억고 에 세사들기타 한 주인인국이 칠십 일 할머이라 사람실은 특박기었다.
mel_acriil_dis_00001525.npy.wav|충 년간 연구 급에 노벨생해바아 보람을 일 껴 까
mel_acriil_ang_00001819.npy.wav|응 터 넷 흥일통해 다른른 나라 아이들 과 수이는 토론 해 딱
mel_acriil_dis_00000574.npy.wav|이거 응 누어도 보인했수 없없는 개관저 주인실이래.
mel_acriil_sad_00001859.npy.wav|소식 통계 이력서를 수 지만 모두 떨른서 다.
mel_acriil_sad_00000137.npy.wav|나도 과거이기주만 요즘 생생각하면 잘못못한 거 같다.
mel_acriil_neu_00000938.npy.wav|오히면 해위가 가능하하겠겠습니니까
mel_acriil_fea_00001481.npy.wav|장긴들의 매점 물 성만이 주가 아아니다
mel_acriil_neu_00000882.npy.wav|국계적으로 모루익은 토일일 분위위기도 한복 했을 거니다..
mel_acriil_sur_00002199.npy.wav|아녀히게 사랑한다는 오글 을 하지 않는 거을 뭐시 후회하고 있다.
mel_acriil_hap_00003841.npy.wav|희만과 설레물로호 빅긴 결혼을 입쁜 거야. 즐금맨는 그 게 소만합니다.
mel_acriil_sur_00002768.npy.wav|제억을 안 출 결정 찍는 자분는 인쪽 잘분이다.
mel_acriil_ang_00001658.npy.wav|하이 죽음을 못 여 패닉한피 난 좀 딱
mel_acriil_ang_00001683.npy.wav|하 생기 에 굽딱기 할 수 없없없이 가야 한다.
mel_acriil_ang_00002042.npy.wav|정 글. 또래데그럼 불라이 영화에에에서. 명 연기 펼 딱
mel_acriil_sur_00000999.npy.wav|너는 신념이 너무 가해. 응정해 사회회에는 못 했을 거요.
mel_acriil_fea_00000829.npy.wav|그까 그까 학 체적으로 음만은 주을 가지고 나왔왔으면 좋겠겠습니다..
mel_acriil_fea_00002645.npy.wav|빙장기서 스물리 구워 먹 명 거기는 꿀말씨었 다
mel_acriil_dis_00002060.npy.wav|까 완전 껌아 때문에 손가락 만 니까 휴학이 응거가아.
mel_acriil_sad_00001719.npy.wav|기구는 해양 주주로 돈은 그상 다
mel_acriil_hap_00003483.npy.wav|컴피션 부산 국이식회 통해한 아 머으신 구산 후환자인데 감사이다.
mel_acriil_sad_00001144.npy.wav|국미을 아이이 심지 그구 술쭉에 위해 한강 통합을 했는데 누가 됐든 국민이 불안하게 하는 거지. 뭘 지문 타다
mel_acriil_neu_00000670.npy.wav|세계적으로 가서 어려히수 중 하나로 평가되는 이집을 로 하기 술까이 해발할 정도있다.
mel_acriil_dis_00000680.npy.wav|오이 문제네 우기 응동체 문제데 그 스스로 해결이 알 문제다.
mel_acriil_fea_00002869.npy.wav|한 어 그의 생물 수중에 엄 청량 차 그 까
mel_acriil_hap_00003645.npy.wav|아름단운운 동화 속말 주내에 여름방한 다니 그도로 그리단 상 말 청국에 한 느낌을 받을 정도로 누내에패선 중금 환 경위 세어해 다는 지야.
mel_acriil_sad_00002762.npy.wav|한 국게 경제는 점점 추가지고 있는데데 아에 실험은 좀 저럼 이려하지 않않고 있어. 아 메 걸 링다.
mel_acriil_sur_00002097.npy.wav|미는 백 너는 무어도 다시 일어날 곳이 야.
mel_acriil_sur_00001548.npy.wav|나는 걔 육 저 성신적 폭력 을 당 하고 있다..
mel_acriil_hap_00003385.npy.wav|아 지금 꼭 한 개발을 마시 해분이 되행 고만 히비수스랜 느면말식 다 아
mel_acriil_sur_00001398.npy.wav|그중에도 정 직 단국 선들이 축임은 누구보다 하다.
mel_acriil_ang_00002919.npy.wav|그드 폰에 현대 사위 없어선는 안 돼. 유후만 돈 고 입다.
mel_acriil_hap_00000103.npy.wav|효수고 아니? 비글이? 의수교 야
mel_acriil_neu_00001304.npy.wav|우선 콘트라이 즉끈 저인제 체일 저이한 중비 여러나라 국가원스 들의 합비를 주작하고 싶싶 야..
mel_acriil_sur_00000337.npy.wav|요웠새 우기 왜 경찰은 이 양이 와? 학까.
mel_acriil_sad_00001255.npy.wav|신장히 불만해 가 그 체력이 주만 그 그리 요요구하는 걸 우리가 다히 나갈 거이 야
mel_acriil_ang_00000409.npy.wav|하지만 학한에선 한글 날드싱 일 월 십십 오 일 한민정 상제로 기념한 다.
mel_acriil_dis_00002739.npy.wav|언강 식은왜 어비까진나 식품으로 약기 아닙니다..
mel_acriil_hap_00001683.npy.wav|임장이이얼얼얼얼얼굴 많이보고 싶지만 그런 용기간 나서 고기를 복 수인체로 고개만향 쪽으로 도휘도 위서 다
mel_acriil_fea_00002000.npy.wav|상요의 글씨 얼굴만 큼이야. 일번 아
mel_acriil_hap_00000149.npy.wav|그별를 내려가면서 그냥 잘기얼 굴 명주에 팔리 기비했어요. 고 대 식 일정 막다 올림을 주면 수 출립발으 옮긴데.
mel_acriil_sad_00001181.npy.wav|위미국 과 북한 가의 외교관 협 주이 격상 가능성이 인가
mel_acriil_hap_00001317.npy.wav|그럼 홀대분할 것이다.
mel_acriil_hap_00002430.npy.wav|거기는 어어저께 최종 취저장면 대서 어디소리 어관립표서에 그 게 일시만을 더 져주는 걸 수 있어어다..
mel_acriil_dis_00002397.npy.wav|에봉호서가 라에 안안 신발면 아 수 습니다..
mel_acriil_dis_00002799.npy.wav|뉴수해방해. 신기하기 도 어 호 행기가 나해야야..
mel_acriil_fea_00002734.npy.wav|일본 경 저에 범인 건고이를 다다른 나라라에 비해 높 되고 한 야
mel_acriil_neu_00002330.npy.wav|그런 말을 입더히 그 바보선 지금 플리머다.
mel_acriil_neu_00000522.npy.wav|그러나 궁금적으로 오늘에 귀염서 입시제도를 그대로 두고는 어 깐 법도 시요를 거기 기어렵다는 생각이 다..
mel_acriil_fea_00000040.npy.wav|민사당에서 정실 상소시키게 위해 공청도를 주않거나 야 한두구를 옛간해 소 문이는 데.
mel_acriil_hap_00002569.npy.wav|일 에 거나 준비없다는 응 꼬내말이 기분이 좋아아아지 않않내까 성량을 한 거 아 따라 주면 하 수물 다.
mel_acriil_sad_00000427.npy.wav|그렇다고 해해서 탈생만이 그 기냐에 최선의 방법을가
mel_acriil_ang_00001902.npy.wav|훈나은 일건 결혼하고 여덟명에 아이를 나 딱
mel_acriil_dis_00002421.npy.wav|응응 애애니메이션에 인인장는 미소녀 캐릭퍼 열광한다.
mel_acriil_sur_00001280.npy.wav|제아해 정 스세로하는 어떻 게 것인가?
mel_acriil_dis_00001195.npy.wav|일 일 단체들이 우리리뭐 총이 생각하는 거와 뭐 그다 노선이 됐다면 언언제든 배화야 뭐 협력에 나가겠다.
mel_acriil_ang_00001013.npy.wav|암튼 의장이 손출도으니 나름대로 소식 있고 공정하기 일 할 거까.
mel_acriil_sad_00002271.npy.wav|그까 한 주식이 모르고 있있있어 기분이 좋 다
mel_acriil_ang_00002972.npy.wav|이 처음에서 하아나가지 못 하는 거 아아니까 하는 홍포에 등꿀이 옷 딱 해졌 다.
mel_acriil_hap_00001028.npy.wav|호도저 이상 그에프로 그램 왜? 여의오기 전에?? 단기야 노겠수나
mel_acriil_fea_00001985.npy.wav|아왜 가격은 나나이 취소 구 야
mel_acriil_sad_00000705.npy.wav|합이라고 말할수는 어 까
mel_acriil_ang_00000309.npy.wav|의전 문제도 한단 취 안 하.
mel_acriil_dis_00001341.npy.wav|대기엽에도 일런질 안력히 전데 협조분위기가 형성들 있고이 대..
mel_acriil_neu_00001203.npy.wav|그 통경 중심 식선제를 아직 한한 번 받 그 실쉬야지 않않았습습니니니다..
mel_acriil_fea_00000476.npy.wav|그사이 양송 와 임명을 잘 판단해서 결정하다는 무슨 학 뭐에 집대 하만하거나 그육권을 보장하하다는 올리많은 아니까
mel_acriil_neu_00002343.npy.wav|야알령회 가려면 우선 트를 하겠어.
mel_acriil_dis_00001047.npy.wav|한병거네 알사가 올부역에 위해서 중비된경가 없지 알 해된대요.
mel_acriil_fea_00000219.npy.wav|근본 적으로 국가가에 관계는 상대방이 있만 큼 우리 이게만 즉착해서는 훈라해 테고 보다.
mel_acriil_sur_00000799.npy.wav|국경에서 더어지고 있있는 일은 분명히 감동적이다..
mel_acriil_sad_00002825.npy.wav|요사 제 잘모니들은 어 극복기에 야 생득보이지만 성신적으로는 그 강년이 많은 거 같 다
mel_acriil_hap_00003281.npy.wav|우리가 제스 잘리를 주 일수 그 출피요는 켜수 우리 숙기가 아주 그 뭐든한 사합합합이다..
mel_acriil_dis_00000288.npy.wav|국민새알 거 직결링 기상통 보를 해용 기선기주만 처로 수격대후에도 축구 스수램왕 홈소익이 말툰까 지었다.
mel_acriil_sur_00000552.npy.wav|하 이를 우리가 제공에 주 안는지도 모다는 거스 알 필요 거의
mel_acriil_hap_00000363.npy.wav|아마도 그 비에사 난 우우대션여행 어떻이저에 먼 빅장임 꼭가게 그 그발즈에 결정이 숨동된 것씨 이라.
mel_acriil_sad_00002227.npy.wav|난 그까 하시도라 길를 한소이 팔란다.
mel_acriil_fea_00001583.npy.wav|직금이 선 엄머 우 니거 이와 조건이 야 배우도 혹시 있어.. 딱
mel_acriil_ang_00002316.npy.wav|이 해만 파 그 주민 명 품 거리가 매만 하
mel_acriil_neu_00000125.npy.wav|중국장는 한한국 욕 도 혁이 능에 협조를 받아해 소를하고 있지만 일부 엽사들이 여저히 불법이 부를 미력하는 생니까 금절되지 고있 가고 한 할까워했 다
mel_acriil_ang_00002908.npy.wav|나님 밤 주에 필리닥 친 왜 박문객계 하 와 해 까
mel_acriil_ang_00001341.npy.wav|에 기업에도 이런의의지를 안력 키선나 협 중 후위기가 형손 되고 있다.
mel_acriil_fea_00002835.npy.wav|여기에는 공부는 주 저 누구 놀기만 에서 걱정 야
mel_acriil_sad_00002544.npy.wav|나는 졸업 구 해요원 해 지해 공부를 더 할할 생각이다.
mel_acriil_neu_00000748.npy.wav|은 하장 어려운운운 상태가 누구라고 생각하지 는 질못해. 유튜역사단이 부담 수러이야 선생님은 할 수 위기 때문에 하워이 다르다고 대다 피딱.
mel_acriil_sad_00001728.npy.wav|그 한 황민과의 약약속을 측켜야 다.
mel_acriil_ang_00002623.npy.wav|야 도 너 처럼 화일이 입 그 게 깎 끝 으면 좋겠는데.
mel_acriil_sad_00002996.npy.wav|저화 데도 세대로 못 하되이 서회으로서 피아다..
mel_acriil_ang_00001216.npy.wav|거기받고 필발던 매 일자가 공립보고는 검사 이과와 호 선서 왜역결 핏증 하면자로 밝혀줬다..
mel_acriil_dis_00000076.npy.wav|나름이 문제 프는데는 상당한 시간이 걸. 거를 뭐 본다..
mel_acriil_sad_00002766.npy.wav|축구는 여한 명이 선수들이연기하요 하루 도움묘하하는 토 주다
mel_acriil_hap_00003136.npy.wav|음음 걔집에 목소리가 올해가만해 위에 그 만 실자기가 아무에서 꿈을 꿀등모양으로 유명하고도 화울하게 그게 막 을 그는 것 같은 다
mel_acriil_fea_00000352.npy.wav|특히 부동 산 시수가 관련해서 하 하
mel_acriil_neu_00001211.npy.wav|자기베장 위엔 혹개 경영 체제를 다지는 포수은아아니니까
mel_acriil_fea_00002619.npy.wav|음 음 형은 친구한 테 수일선물로 받은 거야.
mel_acriil_neu_00001810.npy.wav|그면는 연주에서서 대상해 봐자아 빌 듯식 기뻐했다.
mel_acriil_sur_00000585.npy.wav|물론 이게에 왜 국게 식까에는 방부에 잘못 구 미수겠다 식 하다.
mel_acriil_sur_00000837.npy.wav|이드 우리 는 싸우대 구일 주일 학 교 도요있다..
mel_acriil_sad_00001842.npy.wav|하수가 알래스하보다 인구가만 다
mel_acriil_sad_00002885.npy.wav|그연는 많는 코생을 거드 밤이요. 톡 자 밀그 버렸 다 아아
mel_acriil_sur_00001579.npy.wav|내가 직장 계속 다닐 수 있는는 곳은 어머니가 아 일 돌벌 츠신는 또 이다.
mel_acriil_fea_00000962.npy.wav|장민 주주의 수어하기위위해. 후보그 전 인제 능용 통체금 조성 전특 결정기 있있있어.. 놀나운 되변 그 이렇 갈 곳싶니다..
mel_acriil_dis_00000934.npy.wav|동생 톡이네 어 떤일이 따라도 뿌를 뽑겠습이다.. 옷 층 특별 때만은 국민들에 대 약속속이며 이스을 지키는 주체는 엄직대 느립니다.
mel_acriil_sad_00002904.npy.wav|여름을 운동가시 생맥 주의슈나는 어 세도 피기수 다
mel_acriil_dis_00000875.npy.wav|친구 며칠기부터 할 출을 생각했으나 불련해서 얘기를 못 보내었 다..
mel_acriil_sur_00001513.npy.wav|제용력에는 한 계가 있으로 사소한 일이라라도 외모에놓데 표이 좋
mel_acriil_neu_00000457.npy.wav|어하구 나 밀 도청 짜리에에에는 손이만 이가는 갑소나무 소공원이 다
mel_acriil_dis_00001775.npy.wav|그냥 영화는. 전자에 실 만족 시키면서 새로 안금까지 공립해한다
mel_acriil_neu_00001273.npy.wav|그러나 지나 데 유월 방문관는데이이 일번 소련 방고는 대단이 의미 있는 방이들 것이 다..
mel_acriil_neu_00000406.npy.wav|왕조시대 조선에도 이미 국가에 엄청 체 히구는 있었다..
mel_acriil_hap_00003956.npy.wav|한끼 맥식한음식을 나는데 식하에서 두 사람은 참으로 다정은 친구처럼 보였다..
mel_acriil_sad_00001120.npy.wav|지도 출제 현경 당명기 증 전단배회연 기등 해가 지위 조출 팔 혀 아
mel_acriil_hap_00001652.npy.wav|응 그의지 몰래도 그데 하아간다.
mel_acriil_neu_00002891.npy.wav|비를 보고 있는데 내 친구가 화면에 등장해서 약깐 생놀난 아
mel_acriil_sad_00000413.npy.wav|그 피트한 죽음의 이미 지가 다른 다.
mel_acriil_ang_00001652.npy.wav|나는 흰 충무해로 등간한 지위 얼마데는 해 병아리 응위이다.
mel_acriil_sad_00002645.npy.wav|굉장에서 스불에 구워워워 먹는 거기는 꿈말 씨었 다.
mel_acriil_neu_00001675.npy.wav|반 시험에 서 일 등을한 친구는 특기 양향야이 다.
mel_acriil_dis_00001098.npy.wav|당스을 정상화 시킨게 김씨원 약속회 기까지 소사단 폐진력으 직켜을 계획획이었다..
mel_acriil_fea_00002500.npy.wav|아이장실에서 바지 짚퍼를 올이지 꾸나와서 친친구들이 이게 웃을 거 리까 아
mel_acriil_ang_00002095.npy.wav|해런 만 아이들과 . 처음에는 어떻했지만 금쎄 학까 워었 딱
mel_acriil_neu_00000461.npy.wav|일 박에도 매번 한사들마다 반복 추적 대운 취하철과 공사들부에 고질적인 문제들이 열열거든 아
mel_acriil_sad_00001698.npy.wav|선생님이라 해해도 모든 거을 전도 아씨 아 까
mel_acriil_sad_00000982.npy.wav|물론 타방면에서 도저원하고 소비들을 많이 공급 해달라네. 일기 야
mel_acriil_sur_00001137.npy.wav|응 공작 정치료고 하는 일은 어 도로 듣고 싶다..
mel_acriil_dis_00000296.npy.wav|제를 노해할 때 가장 본편적인 척도가 돈 또 화행 버스 지금 기상 식 쪽인 이이기는 하하다..
mel_acriil_sad_00001485.npy.wav|우리가 막 우인 식 적 상황은 십고 세기말에 운동과 격너을회 애시키구 있지 않않은가.
mel_acriil_dis_00000236.npy.wav|육 공익 공직대 기간이 확실실히 정거매 필요가이 단는 느낌을 질수 없 다.
mel_acriil_sur_00002396.npy.wav|그 가 돈꺼에 당첨된다면 너 한 테 백만 원원 줄 걔.
mel_acriil_neu_00001728.npy.wav|해이원히 이상 국민과에 약약속을 주혀야한다.
mel_acriil_sad_00001657.npy.wav|아이 보트가 출관되는날이면 교복도 봤튼 고 사점으로 탈력할 아.
mel_acriil_fea_00002836.npy.wav|플래스 뽑 뿌머 수였는는데 공이날 지그래고이 내 그때 난 맞 주서 퍼뿌 머 술 하고 있 사실이 겠주냐 까
mel_acriil_sad_00000964.npy.wav|야 다 회를 하나루 응 저 한다는 거은 시대조 요청이라고 생각합니다.
mel_acriil_sur_00000568.npy.wav|국미는 학강 최저하이 일부 정치적 으로 현상해도. 지만 동식 거기어당이 일방 토행 속 흡쓸히 안서 역시 밝거워같지 않않는데..
mel_acriil_neu_00000318.npy.wav|일런의미해서 위 법 조하은 현제 우리 형법에 규정된 육위주 와된 다른 거이다..
mel_acriil_ang_00000769.npy.wav|역사쪽인 독일 통일에 공식 선원회 일 냥 응 그 삼십 일밤 동그를 최하고 스피요스에서는. 데 게 음악 해가 열렸다..
mel_acriil_hap_00002748.npy.wav|학신에? 여자와 흡속도로 친해 지구있다.
mel_acriil_neu_00001668.npy.wav|국모가 그 모양이라면 아이도 안안 봐도 뻔하다..
mel_acriil_fea_00002607.npy.wav|그전해. 정신없 피공인동에 생선히 하 다 다
mel_acriil_sur_00001894.npy.wav|히 꽃으 이름은 우리 좀 누 구도 알지 못한 가.
mel_acriil_dis_00001375.npy.wav|정보응 이여. 주내 심 아일되네. 충화대에에서 제좋와 경쟁력 아화 그 체인까 어 배 저 일걱정 발표 야.
mel_acriil_sad_00000925.npy.wav|뭐수저인 중앙 에 장해서 일대 좋안을 추장한 거으 충북인 돌리적이고 당교나다
mel_acriil_ang_00002054.npy.wav|하랑하는 반도 시간이 신나면 벼해인가 봐.
mel_acriil_ang_00000900.npy.wav|님목소에 기독교에서도 사실 아에나 소재 고 뒤위에서 치원원해는 물 다리역으로 널리 알려져 있다.
mel_acriil_sad_00001585.npy.wav|여서 위기 때문에 이런 하교를 받아야야 되니 그국평하다..
mel_acriil_ang_00001392.npy.wav|한 그 할 다이든 자 동차에 대에서도 한 마디 하고 싶다. 이독 서울해 대학들이는 만 주 주최최대 방불 결 정도로 사동차목수를 이런단 다.
mel_acriil_sur_00002703.npy.wav|대통력에 전쟁 치지하로는 국 해서 좋다 비혈이 표정이 되고 있다..
mel_acriil_sad_00001441.npy.wav|피 빌루 증 처 추저결 때는 오히히히려 더 큰역 저교을 소리할 경우우가 하나다
mel_acriil_neu_00001745.npy.wav|몽도 불편한 그까 금배다일 때다히 정말 감독스러운 다
mel_acriil_fea_00002981.npy.wav|이이번 회 결 과 이 하루 교육강 취미 졸 증 미래.
mel_acriil_dis_00000337.npy.wav|요요새 우리회 경찰를 위 호양양이 와 하 야.
mel_acriil_neu_00001025.npy.wav|일 감사관 홀속그 어 떻게 생각하니까.
mel_acriil_hap_00002969.npy.wav|노례 시력이 일어는 거 응? 확실하니까요 어.
mel_acriil_neu_00002242.npy.wav|올려가 고장돼서 집안에 있있어도 오환일인다..
mel_acriil_dis_00001048.npy.wav|배가 제직? 학교 씨절를 그런 경우는 한 번도 없없었다야..
mel_acriil_ang_00001906.npy.wav|올나 이제 돌 보는 거은. 정말 신물라이 일 위다.
mel_acriil_sad_00002116.npy.wav|음위 보이스 않 식각 장애들은 회신 청가이 일반인보다 팔달라이 된다고 한다..
mel_acriil_ang_00002238.npy.wav|흡여가 한근 모습을 스케 해두에 그게다.
mel_acriil_ang_00001983.npy.wav|마리들이 쉴데없없없이 일 학거이였어. 머리가 즉근 찔급해다.
mel_acriil_ang_00002355.npy.wav|아 들리. 집일 한 데 어주려도와. 나는 아까 머리 끝까지는 다.
mel_acriil_sad_00000841.npy.wav|아 제 하우디이 의 피국에 병육과 하기는 어떤 가.
mel_acriil_neu_00001167.npy.wav|중나게 시월 주하가 한국을 다녀간지. 육 개월이 중났다..
mel_acriil_neu_00000244.npy.wav|음시은 감출스록 위적이돼있는 것 야.
mel_acriil_sad_00000028.npy.wav|그 전기게 표파라이 중원 주 민 주당 다.
mel_acriil_hap_00002205.npy.wav|정 하고나 니? 소련해 다.
mel_acriil_sad_00001317.npy.wav|그동안 아까 기 추 축도 도가 나오는 더에 속개 두고 한 출저이 배그이 괴로워 아아
mel_acriil_hap_00003686.npy.wav|영화회 세상상에 서 소에는 한 중년한 단교에 작은 기젓과도가 로맨슬통에 사람를 잘 보라요 의이이하게한다..
mel_acriil_ang_00001174.npy.wav|응유럽에 시 중하는 하 회주의 국가네 거의까 몰라 겠 딱
mel_acriil_ang_00000604.npy.wav|이번 주에 충분엔 일뭐에 해에서 배국한 접 초기 거는 우리 땐 분명명히 밝키라고 축고 한 다..
mel_acriil_hap_00000796.npy.wav|자주이나를 보자. 와 고함 서그로 의며. 하 술 투 아..
mel_acriil_ang_00001074.npy.wav|두 시간 여의 해담을 끝내고 오 월에 실록에 하묻혀네 엄소 가니 검소한 그 집을 나속 아
mel_acriil_hap_00002048.npy.wav|나도 기 추 하 하수면야.
mel_acriil_sur_00002141.npy.wav|나는 주변 향 수냄새를 만 두면 머리가 프다.
mel_acriil_sur_00001945.npy.wav|응 그냥 어딜려도 은 장난감 은 니가 추워워워.
mel_acriil_fea_00001510.npy.wav|군강이네 나 일국말 도쿄이 쭉과 걔가 아직도 한국인이게 거부되 까 되 그 일노는 으면 우이 좀 도 깊이 생각해 할 고 싶 다..
mel_acriil_ang_00002077.npy.wav|나이가 서른이 넘었는데 나이 딱또 못 하고 그런 사럼 행동을 하다니니.
mel_acriil_hap_00002144.npy.wav|그단 나까 지도 숨톱이 해는 거까더라구야.
mel_acriil_sad_00001879.npy.wav|미국가이들이 사실 퍼센트 그드래 도 주와 팔고 이지 다.
mel_acriil_ang_00000549.npy.wav|카토이를 사랑 스럽게 고집하며 바른과 억양게 문제가 있어.. 의미전달이 순스롭 지는 거으 물론 첨자 효호감마서 사되는 경우다.
mel_acriil_hap_00000272.npy.wav|일 구에서 삼계불 도기 비롯 해면해서 세상에 음 모모든 은경 다 음돈 되는 거 주라 는 까
mel_acriil_ang_00002372.npy.wav|내가 먹으으려고 아 여두 어떤 키이 동생이 나 몰래 먹어 추버렸다.
mel_acriil_neu_00002855.npy.wav|내 비선는 쎄숙가 있어서 마음음음에 든다.
mel_acriil_ang_00001751.npy.wav|이 없없어. 사식 대약이 동일 수 없수 야.
mel_acriil_fea_00001300.npy.wav|음이로 파 대와 이 하라고 선거를 보면서 세계 적으로 반말 그스주위가 보 지고 있 때는 추젠또 대학.
mel_acriil_sur_00002292.npy.wav|귤은 한 시간 지. 길에서? 큰 소리로 싸싸고 있다..
mel_acriil_hap_00002634.npy.wav|아이들이 와 스을 팔 필연 아
mel_acriil_sur_00000338.npy.wav|뻥이나 도 쉬시하 기만 한 다 상후에 흠 뭐 고좋 짧증 않는다 그 다고 호양이처럼 하 하을수도 딱
mel_acriil_fea_00001902.npy.wav|아은 일본 결혼하고 여덟 명에 아이를 야 아
mel_acriil_sad_00002798.npy.wav|그사람은 우리 가기 상품에대해 여러 가지 대지만 잡고서서 결국 하나도 살튼 고 가버렸 다.
mel_acriil_neu_00001965.npy.wav|금녀의술은 앵교처럼럼 빨가 고 참 스럽 다
mel_acriil_hap_00003859.npy.wav|더 수결로 와 도도 우리 깊은데 모하가치. 두분의 사람도 두분의 막음음음 속깊히 우리를 일려여서 한회향애들 보고 힘 세 게 뻐 길 바합이다.
mel_acriil_sad_00001068.npy.wav|아수말한 양국가네 조그한 의견 차일 까
mel_acriil_sur_00002554.npy.wav|요새도 주 발수는 사람이
mel_acriil_sad_00000135.npy.wav|김들 충충 제약기에 축고기 기를 팔란다..
mel_acriil_sur_00001027.npy.wav|아를 못했든 가에 일처럼 우이를 이렇게 그까 템 보구가 노썹 버린 거 같 아 아 그까 기 그지 위다..
mel_acriil_fea_00002297.npy.wav|그니 이 시에 잘신이 있있어어.
mel_acriil_neu_00000754.npy.wav|필요하 되면면 기구 축소도 하능하다. 잘잘못된 거 은 찰할 수도록 해선 발전시키는 방향으로 고쳐에는 거아니가..
mel_acriil_sur_00001040.npy.wav|아나 용기를 일 심말고 암 생활 동을? 해야야야미라.
mel_acriil_fea_00002513.npy.wav|일본에서는 사전 구도 인도루 하
mel_acriil_fea_00001405.npy.wav|그단 노 은행 게 주 고 나 뭐 드 선수주엔 거의 자기돈이 집을 소 수 는 제도 저 구멍해해 실정 그 다.
mel_acriil_fea_00002213.npy.wav|그나 바쁘니까 작 응 말씨 키지 막..
mel_acriil_ang_00001260.npy.wav|일싸가 두명 지정하기 어려을 악역해 노조 집행그리 둘러리도 늦 스웠을 뿐이다.
mel_acriil_sur_00002334.npy.wav|항저를 혼자서 상 호 히요 주만 너무 무고다..
mel_acriil_dis_00000862.npy.wav|배금이 그렇렇게 잘 거치면 국립해 조수 부담이 좀 나 출수도 일 쎄라는 게.
mel_acriil_dis_00002917.npy.wav|어위발표이 좋기 충격이 팔분의 일편 야..
mel_acriil_sad_00002222.npy.wav|그니니까 뿌링 향수 참 팔콤하고 좋은 향이야.
mel_acriil_sur_00000327.npy.wav|한 시면 뒤저 선본 사 첨부에 근무하고 보위는 청여도부터 다니 금 은행에 요저이 딱 하고 있다..
mel_acriil_neu_00000368.npy.wav|그가 그 상황황에 비하기 위위해 공부차는 언로을 빙자하 회학 주방에 올해 주유실장목표로 삶고 강력하고 출속적인 한 스을 표했다고 말하고 있다.
mel_acriil_neu_00002831.npy.wav|그런 출근상으으로 이번 까지야 되니 정말 엄살이 심화 군이어..
mel_acriil_dis_00001866.npy.wav|나는 내가 좀 거의 보이지 않는 발면 내 동생생 하고 싶싶은은 데 항항상 다 한다..
mel_acriil_sur_00002525.npy.wav|노동 주합에서 작꾸 가를 강요해. 괴로까
mel_acriil_ang_00002947.npy.wav|그면은 사람들에 이게 이게쁘다는 충찬을 몇 번 받고 붙터. 아 주 더 엄마테찮 다.
mel_acriil_ang_00001075.npy.wav|학자 현실 차면은 원 칙적으로 좋은은 것이라고 생각 합 이다.
mel_acriil_hap_00001087.npy.wav|우리아브리 아 집으로돌라와 하 숨돌리다 깐 나 잘못 들었었 다.
mel_acriil_hap_00001073.npy.wav|잘 홍생 그액이 수일발아야야 되? 여 성들을이한 인신 육 그까 지시 치.
mel_acriil_ang_00000202.npy.wav|윤인 최근 독일의 실제적인 토일 목 격 캐수이다.
mel_acriil_fea_00001901.npy.wav|아님 지금 온해나 애들 그 보 들이 불구임 야
mel_acriil_neu_00002548.npy.wav|그차네심이란 오 후에 저위 집에 놀러오세요..
mel_acriil_sur_00002399.npy.wav|그까 그게 충구만 받아들렸더라면 한돈을 벌 수 있있었었을 텐데.
mel_acriil_sad_00000074.npy.wav|야 나 공천는 우우리가 그런 필요가 이을 때 되고 귀를 열혼하수 필요할 때 할 거이 다.
mel_acriil_hap_00002641.npy.wav|위말대로 인형가 슬계표를 잘 다 셔어증 거면 고맙겠지만
mel_acriil_sur_00001619.npy.wav|커필 지금 가요 아니면 식사왜회 가요.
mel_acriil_hap_00003561.npy.wav|한 짓씨야야. 은사에서 열일? 휴보드는 광 고으 되자에온? 선호배교명이 입분 팬들들이요 그 박용하에대 한 여전에 사람을 보여여주었다.
mel_acriil_dis_00002551.npy.wav|오미라 스 머리를 가지 뭐 해가 모델를 그고 하 요게 야.
mel_acriil_fea_00001932.npy.wav|전 도 소리에 아 그니깐 놀라. 우 왜 다 들려 야
mel_acriil_sur_00002172.npy.wav|뭐쏘구하네 뭐 혼 버을 가지고 들어가서는 안 됩니다.
mel_acriil_sur_00001104.npy.wav|당장 중식 회센책 같 은 건 솔직히 아할 곳인가.
mel_acriil_fea_00002187.npy.wav|그게 막우 어디두면 어 도기우면까
mel_acriil_ang_00000349.npy.wav|우리나라 같치 구동산 문제 민감한 상황에서 신문보도가 사 치 그 흐름을 특기 쪽이냐.
mel_acriil_dis_00000560.npy.wav|오히려. 고민들이 저들이는 범죄를 쉬이 숨기기 바았다고 한다.
mel_acriil_neu_00002515.npy.wav|일 과자는 남녀 도소 즐겨 먹을 수있있는 부담은 없없는 맛습니니다..
mel_acriil_hap_00002240.npy.wav|오배회네 싱신한 고 지 폴발들 윙긴거리 속이 싸 웃고있선 다.
mel_acriil_hap_00003630.npy.wav|제그로 된 기 때는 미망 내려놓 서 뭔과 마음음이 한 개같구나다.
mel_acriil_neu_00002363.npy.wav|저게 유리한 발언 해주셔서 감사합합이다
mel_acriil_neu_00001328.npy.wav|우리가 생명을 걸고 직혀야해 신성한 노동 현장에 공권력이 투입된 것은은 도저히 용납할 수 없없는 일이다..
mel_acriil_hap_00001781.npy.wav|추처럼 반 사기는 크 스마스가 기 팔를? 나
mel_acriil_fea_00002651.npy.wav|이 불때 근 너무 배워서 좋은 우리에.
mel_acriil_hap_00001555.npy.wav|일 시련 모습을 살피수 기 발합이다.
mel_acriil_sad_00000753.npy.wav|하 이야 기야기로 하짜.
mel_acriil_neu_00000738.npy.wav|네주 중반부터는 공식적 쪽기 시일 수 있있을 걸야..
mel_acriil_neu_00001195.npy.wav|일일 단체들이 우리도 총이 생각각하는 거과 목목 표날 도선선이라으면 언제든 대화하고 협력 해나가 그 아
mel_acriil_dis_00002059.npy.wav|한국엔 성명 수술 한 여성들이 만 아
mel_acriil_fea_00001260.npy.wav|그러내가 경영 최정상에 어려을 학 그기 한 뭐 저 집행 그리 둘 다리도 쎄수 뿐 다
mel_acriil_dis_00000833.npy.wav|양양 쪽 심모자들이 자연스럽럽게 맞나 의거을 나 그 될 겁니다..
mel_acriil_sur_00002420.npy.wav|마마보이은 요새들에게 비교가 비상이다..
mel_acriil_hap_00000713.npy.wav|생글인글 그게 얼얼얼굴이 스기수인데 이 명 수요요일일날 아
mel_acriil_sur_00000294.npy.wav|국해서는 발란과 통장수 이론으로 해페이 바로지고 있다..
mel_acriil_sad_00001115.npy.wav|내가 이제 노 대통령을 만나 잘고 되 고 또 대통령도쉽이 십오 청마대 대데 맨나 재고 있었 다.
mel_acriil_sad_00002518.npy.wav|그 영화 배우 스텐들들은 신기사 일면을 참식했다.
mel_acriil_sur_00001964.npy.wav|엄망증증의심해서 열실를 어 디 돈하은지 자주 이잊저버린가.
mel_acriil_dis_00002697.npy.wav|오일보일 박이 물료에 번 사람이다..
mel_acriil_sad_00002012.npy.wav|어머니네 놀래 교수를 다니게 되면서 삶위 훨씬 하게 잘기 편한 거같 다.
mel_acriil_sad_00000731.npy.wav|어느분야가 가장 주쯤이 되고 인는가.
mel_acriil_dis_00001289.npy.wav|주만해 유월월 이 어 오 이만까지 내면적으로 해 한백 통안 추워하면서 표명적으로로도 야 삼백백교 수을 안주으면 정치 내스일성이 문제 되는 게 아닌가.
mel_acriil_fea_00001558.npy.wav|경 저를 모드하자 도둑 돈도 데 뺀기 주고 팔라났 다
mel_acriil_sur_00001682.npy.wav|올올올해나에도 알고 있는 곳을 오르인 당신 몰랐다니.
mel_acriil_fea_00000547.npy.wav|하지만 특히 방송은호의 오육 살이네.. 국민네 어어 싸요이 신대형 꽤 충전에서 왜서 한 거할 수.
mel_acriil_sad_00001606.npy.wav|그 그래실습 구도 착 한 주위 일 삼 일 정도 되웠웠다.
mel_acriil_fea_00001120.npy.wav|주도 스저 변경 당명 게 그 전당되연언 기대 해까지 좋지를. 다
mel_acriil_hap_00001982.npy.wav|그러다가 어순간 에려내련 뭔가 애련해 보인는 단비비야..
mel_acriil_dis_00000573.npy.wav|우경하기도 그것씨 우리게는 너무 큰 물음이 팔십 구 년부터 입 생기였다..
mel_acriil_dis_00000729.npy.wav|공기적으로 모인매에 에 이 눈제를 모이야길 꺼린데.
mel_acriil_sad_00000139.npy.wav|회서는 하아는데 아는 주어도 안겨한다고 할 수 없없없다.
mel_acriil_neu_00002365.npy.wav|나니 후백칠십 년데만 들어 진 차를 소유가고 있다..
mel_acriil_dis_00000583.npy.wav|공리가 시장경도를 뿌려하되 한각에 네? 하지에 실장이 원해 아 까 그 운향하는 거이. 합회적인 거으 상식이다.
mel_acriil_fea_00002503.npy.wav|사람은 오유 뭐냐 주상이이 아아아니라 이 부루 표 까 이안 하.
mel_acriil_dis_00001717.npy.wav|응알 폭맥 일제뭐 경제는 누명도있작겠 야
mel_acriil_dis_00002398.npy.wav|그가 중간에 나어인지만 알알았다라 면 발일가 위 일 그래 뺀데.
mel_acriil_ang_00002742.npy.wav|에백에 하이미고 내가 슬상에에서 하든 하루의 사람인 거처럼 왜 껴진다..
mel_acriil_dis_00002701.npy.wav|자도? 저이 외감이로로 잘씨는 어 해라은 사람들이 일고인 야
mel_acriil_neu_00001439.npy.wav|나라서 노대 통령은 조속히 걔가 그 다행히 해해해야야야 된다..
mel_acriil_ang_00000439.npy.wav|이번에 노글상을 받은 미국에 새 경찰자들에 대서는. 학 신문마다 별로 그게 다루지 않았다..
mel_acriil_hap_00000960.npy.wav|오 늘때라 이 일스 그지북이래 사하이? 그저에데나는 마음음가지 와? 신스도 준비선테 누굴 부하고 즐금 그 무대를 즐겼다.
mel_acriil_dis_00002190.npy.wav|라는 너무 해미로스 응 좋아 저 않는다.
mel_acriil_hap_00003739.npy.wav|이번에는 육해하고 생 그냥 그냥 집랩벨 칙하고 지금 이력단머리 나를 술을만 냈습습위다.
mel_acriil_ang_00000461.npy.wav|뒤 박에도 매번 함사 때마다 반복 추적대문 추야 술과. 공사 내부에 공실적인 문제들이 열 고등 딱
mel_acriil_ang_00002476.npy.wav|유 통기한 주난도 시락을 먹었더니 그만 그 다이면 딱
mel_acriil_sur_00000420.npy.wav|국미는 우복 호사는 이상주의사가 아아니라 밥을 먹 고 사는 현실 주의세들이 다
mel_acriil_ang_00002475.npy.wav|그 흐리나서 아 신부 어 화장실 몇 본이는 나 거려 야.
mel_acriil_hap_00000112.npy.wav|아니 화실장는받 굉장 믿 그 쭈으리고 앉제서. 슬 생사한 선생님 말 동그 주이요. 그 게호수주야.
mel_acriil_neu_00000239.npy.wav|가령 오 공을 방우리 지에서 계원을 할 때 모두가 마이 대통령 식선제 많이 민주알를 위해 일량 기이냥? 출정해 까.
mel_acriil_fea_00001032.npy.wav|우히 그니니까 금 방이 이 케 됐을 가요요.
mel_acriil_sad_00001229.npy.wav|올해 최하는 국과 국무원은 뭐두 선 백삼십명으로 십 일 부터 좀처와 하 시돌를 두에 어서가 교보 된다. 아
mel_acriil_fea_00002666.npy.wav|그사람 미국에서 십년이나 살았으니니까 영을를 살하인네요요.
mel_acriil_neu_00000998.npy.wav|정치들들이 대박 고습 따라 말을 팔리아는데 신이가 없다는 얘기도합니다.
mel_acriil_ang_00002102.npy.wav|여자 친구가 너무 차주 삐져어 피곤하다..
mel_acriil_fea_00002940.npy.wav|하 졸롭고 주후만 시골 생활에 이제 주위유 버은 아
mel_acriil_dis_00001164.npy.wav|음하니 자소도 해서 천구백 십 삼 년에 표어했서 때는 허만큼 수업이네 시 일 한 공연이 부좋해 때 뭐 불평할 수 없대고 저 금데 야.
mel_acriil_neu_00001660.npy.wav|아제 세계적으로 단녀를 적게 드는 것이 출세다.
mel_acriil_neu_00000524.npy.wav|빅년통 사회적할 등 심각하고 토일로니까 그게 부각되여서 정말 중요한 교육문지 님 너무 소한 감이 없없지다.
mel_acriil_dis_00002423.npy.wav|우리리아들이 그서 엄마가 이라면 뭐든지 그는데.
mel_acriil_hap_00002704.npy.wav|응하생이 해우고 나선 민찮 수의다아이는 인상이 그하 구나 다
mel_acriil_ang_00000096.npy.wav|그걔 소에게 층에 특별한 화심이 가고 최대한 노려 기로 해다..
mel_acriil_sad_00002562.npy.wav|이뭐 증 그림이 겨우 초등학학생생이 그 그림이라니 믿도 주지 안 된다.
mel_acriil_hap_00003341.npy.wav|신경엄주역에서도 미리 말지야야 해 할스말스로 입쁜데형 그 참음식을 했했어요.
mel_acriil_sur_00000229.npy.wav|음 그게 지금 한 그 안안 배원들은 일본인 한 주과한국인한 되면 아되 유경는 거사람 아튼 자꾸 평한 가..
mel_acriil_hap_00002727.npy.wav|글리가아에서 뭐 시끄러하을데 우유비까 물 위에 어 그까 그노량기의 언기면 우리 난시만 다.
mel_acriil_sur_00000796.npy.wav|올류 영간주금 자 기식대로 회 통일비 하회에에 원원 특이다..
mel_acriil_dis_00000856.npy.wav|주금? 팔십 팔 년 작분시장 개방 일시 당시보다. 여 권이 나빠진 거 사실이다..
mel_acriil_neu_00002746.npy.wav|아니 한 번 여생일도 나면 한 달 정도는 주에 돌아오지 않않는다..
mel_acriil_neu_00000164.npy.wav|국하비처럼 나한 적과가 가능하다는 희망을 갖고 있는 한데요화는 대남 혁명 도선에 한한 방표 휴 뿐임니다..
mel_acriil_ang_00001809.npy.wav|그 뛰어난 연 주 매면은 모든 환 객들 한동 시켰 야.
mel_acriil_sur_00002946.npy.wav|으흠? 자기 수상해. 유료 한 뭐 알려려줘있다..
mel_acriil_ang_00001739.npy.wav|거짓말 뿌이 그게 이이야야야기는. 그 만 지도없 아..
mel_acriil_dis_00000329.npy.wav|잘로하고 명절이나 휴가 빼면 찾아아보면 실습부모를 실망스 킬수도 없없는일이었 다..
mel_acriil_ang_00002137.npy.wav|아 그니니까 오 주일싼 거 같했어. 올른 키저이 가아주 딱.
mel_acriil_fea_00001531.npy.wav|그게 열열심히히 응원했는데도 불거하고 우리 그 큰 좀 수채로 지구만할 까.
mel_acriil_hap_00000952.npy.wav|아무튼 오디션 챙겨자들다 그 무내 주눅도지고 잘주겨지는 모습이이 자로냐으 보 그 그선 재밌밌었다..
mel_acriil_dis_00000971.npy.wav|요요즘 한국에 배속 분위일 보면 너무 요하하고 부사 떠는 거 같 은데 이럴 수록 실를 찾아 되는 거 알닙니까?
mel_acriil_sur_00002720.npy.wav|알알이 다르 아아이들를이해 야무 대지 못해서 걱통입니다..
mel_acriil_sad_00001591.npy.wav|안경하기 하면서까이 고업 팔을 추진하는 거은 취향도야 하
mel_acriil_neu_00000910.npy.wav|육육십십 년대 중간부터 한한 국 기독 교 교회 혁이 총무를만 하 십십 이 년년년 동안 이회습위다..
mel_acriil_neu_00002194.npy.wav|그상에 실수를 할지 않않는 완벽한 인간 일라나 없다..
mel_acriil_ang_00000641.npy.wav|이게 하 하다들 사이이에 처에 의견대립이이 있을 권스로록 구이라.
mel_acriil_neu_00002064.npy.wav|저는 한한 번도 아파운적기었금이어. 사신에 건강 해 잘신 다.
mel_acriil_hap_00002417.npy.wav|나이? 뼈 모수을 발레라던 주난날에 추억억과과 더 그러 똥라 라.
mel_acriil_sur_00000760.npy.wav|여권이 그만 큼 성수 되지 않않아 또 팔식겠 취여.
mel_acriil_sad_00000932.npy.wav|한 그 프로 트서도 경강은 행통그에서서 그 만나 통화 통화 이 그 되위기와 독일 경수 담만대 들어봤 다.
mel_acriil_fea_00002910.npy.wav|위 그림을 보고 있지 강이 소설났 까.
mel_acriil_sad_00000106.npy.wav|약숙 대로 신행하는 거이 오늘 다시 확인해다.
mel_acriil_ang_00000447.npy.wav|지금까지 미국은 여 여덟 이게 노베 경수역선 하튼 딱
mel_acriil_sad_00002070.npy.wav|이 노래는 너를 위 부르는 노래 아 아
mel_acriil_fea_00001675.npy.wav|탈 시 해서 으 한 친구는. 그기 양양념 까
mel_acriil_fea_00002820.npy.wav|비용용 하가지까 귀 도 지고 하 게 공원히 탈이고위 야.
mel_acriil_fea_00002063.npy.wav|일그라 t비를 그렇게 우리 동안 보면 아 중간 다
mel_acriil_sur_00001636.npy.wav|왜 성적이 너 사 좋으으면 얼마나 좋은까?
mel_acriil_sad_00001294.npy.wav|그 그위 이루 지고 있는 거은 시화는 개표이다.
mel_acriil_neu_00002641.npy.wav|그 집은 요새 신혼이라 걔가 쏟아주는 데 하다.
mel_acriil_dis_00002721.npy.wav|위 화장품은 폐북를 팔력이 고 왜? 그렇 게 만 그어 준니비다..
mel_acriil_neu_00001804.npy.wav|혹균 하인 방과든. 뒤집어진 원불 나 선형고양에 건물이다.
mel_acriil_sur_00000406.npy.wav|왕초 시인인 조선해도 이미 국가 에 엄청직 기구이 있었다.
mel_acriil_hap_00002466.npy.wav|마음음속으로 하 꾸 놀고 싶어 데 근난다.
mel_acriil_fea_00000936.npy.wav|그 중 평 민강 충좋아해 하튼 그 바깥 해 얘기 주짜 님 얘기 좀 다로 너시죠.
mel_acriil_dis_00001508.npy.wav|그로나 이거 그 국민장서 공간데 건제도 그거하고 일본해 해충 분해 되지. 왜을 정도 에? 엄느새 우리 가까이 와 는 거 구생할 수 없다.
mel_acriil_sad_00001569.npy.wav|응 자동차에 성능으로보나 피자로 보다 야물 그니니까 어 까
mel_acriil_ang_00002943.npy.wav|정 진적인 뭐 이 해. 정신이나 신체 중상이나 하나는 거지 로이로드라 고다..
mel_acriil_fea_00002186.npy.wav|한 번 응 너 지 신일를 회회복 하기 위 위싸네. 아 주 올해 시간이 걸까
mel_acriil_neu_00002044.npy.wav|아니 슬픈 드라마다 영화를 봐도 잘 주였는다..
mel_acriil_neu_00000253.npy.wav|금경부터는 위 비위 생선업체들이 일정량이 폐프을관수 주생사시키는 의무가지 부가한다고 한데
mel_acriil_hap_00002504.npy.wav|눈이라면 나하 생존 체도 안나고 오직 고인는 추억속에서아 살겠지 연기대네? 아위로게도 쎄 아.
mel_acriil_sad_00001770.npy.wav|이국은 도 인찮 전국으로 주장기요 화가 다닐 수 까
mel_acriil_ang_00002073.npy.wav|아무 래도 취직하지 못 하는 데 까 뭐이. 응하게 느껴증다.
mel_acriil_fea_00001389.npy.wav|그히 이번 성경관대학교에서 일러에 교수에대한 토행할권에 탈 수능 그적인 자동 특겠어 이래 처음해서 그 충격이 더 다
mel_acriil_hap_00000176.npy.wav|숙 최재원자이 뛰어댕이면서 도생 펴주는 방음씨간 뭐 식 고막아
mel_acriil_neu_00002603.npy.wav|그 아가씨 딱딱해서 네명 비로 삼 고십 야
mel_acriil_sad_00001869.npy.wav|아 보주가 화주가 너무 때문문에 헝강히 주지 않않을까 걱걱정된다.
mel_acriil_ang_00001885.npy.wav|발 하임. 그까 벌금을 내 한다고 판 기 다..
mel_acriil_sad_00002783.npy.wav|아는 참 평일 저인 t비 프로로들의 칠 다
mel_acriil_hap_00002762.npy.wav|그알일 밤 안 해 응 왜 품속에 싸워 아 주 흐못 한 목소리 로 말해 딱
mel_acriil_sad_00002480.npy.wav|공무원원원 시흥 결과는 두들 후회나 나온다
mel_acriil_fea_00002053.npy.wav|그니 어렸을 때 호와 그 뒤역 부모님에 폐 키여여이 어 까
mel_acriil_dis_00000710.npy.wav|십싼데 게편해고 새로운운 총선실수로 십 해야 돼? 걔 구성하으면 개현해야야다..
mel_acriil_ang_00000120.npy.wav|아 인제 한국인들이 위군부대 막 고 너무는 항공기와 학 종 품사요 충장기 전비으으로부터 행점하 뭐 이렇게까지 다양합니다.
mel_acriil_dis_00001180.npy.wav|일국은 국 한국의 외욕은 접축이 어. 우리 정뭐 충구해구도. 김미해 혁이 계속해가다.
mel_acriil_ang_00000453.npy.wav|만만약에 그거 서울를 들린다면 아마 그 화학문에서 서울 추청까지만 거고나면 꽃수 학은 짧기다.
mel_acriil_dis_00000614.npy.wav|일본 초요 세결를 날 그고 할얘간 에 유 알지 공동선는도 공 통성명도 없없었다..
mel_acriil_ang_00001927.npy.wav|꾸맥루라도. 그 와 한 번 만 여행이 폐오발 스 습비야.
mel_acriil_sur_00000866.npy.wav|이 승윤 부충 의금 경제 기획은 상 관는 중동사을 좀 도 지켜봐이지만 현대 상황으로 크게 우교할 단게 아니라라고 본다고 말한다.
mel_acriil_neu_00000675.npy.wav|택시설도 싫고 개발 개획 도 시은이 순현 차원이많 고 농산물이 풍구한 남면도에서 그냥 이대로 살계주실시요..
mel_acriil_dis_00000002.npy.wav|그 병지자기 처에 방원이 시으게 않는 거이 중요요한한다다고 생각함니다..
mel_acriil_fea_00000843.npy.wav|거기이 그런 자소를 쭉한다는 거은 한 그까 아닌가?
mel_acriil_dis_00000247.npy.wav|회고이 방금을 사도 비닐로 한한 번 신분주 어 두번 그리고 백일 공지로 세겹 포장을하려 인도 된다.
mel_acriil_neu_00002800.npy.wav|한거는 국미대 걸리기도 하지만 의미기 도합니다..
mel_acriil_sur_00001393.npy.wav|장? 국 그속 행사 성성격을 뛰는 상생 성가있 대문에 왜 위 주요성이 비다르고 여기 의선을 자도 하대롭
mel_acriil_dis_00000227.npy.wav|아일 그정해와이 으 협력권기를 요지와 심에 일본인들를 용서해 줄 수 있있있어도 그 아고야 돈을 잊어서 는데 안 된다는 게 입미다.
mel_acriil_hap_00002534.npy.wav|아 니 그임없이 얼얼굴의 미술를 있고 왜 팔를 끊는 것수 나.
mel_acriil_dis_00001301.npy.wav|당시에 요즘 어거이 하든 응본 적이 뭐 중요 것인가.
mel_acriil_fea_00002923.npy.wav|음 별루수 와 왜 는 완 쪽이 하응 야
mel_acriil_neu_00000141.npy.wav|중당히 성장위 주 경제정책 쪽으로로 기원는 한이 생생해 주고 있있는데
mel_acriil_sur_00002268.npy.wav|친구가 주에서 왜 욕을 하고 다니는 거를 고 분기 딱
mel_acriil_dis_00000228.npy.wav|일일본회사와 거래에 있는 우리나나라 회사서 어무 협비체치고 한 명이 동경? 출증 가면야 상대발 회회사사에 충요들이 공만까지 나 와와 정중하 이기 영 쪽을 한데
mel_acriil_sur_00000699.npy.wav|일부에에서 왜그테가 통합의 뭐 저긴 거처럼 얘기하나 그거 십 목 쩌이 아니다..
mel_acriil_sur_00000169.npy.wav|하회 이제깔지 소련히 한한국과 관기를 정 상화하고 야 간 경제감 그 진재시켜 데데 단발 했습이다..
mel_acriil_ang_00002805.npy.wav|지금 우우리가 서 있는 이곱은 바거인 받다였 다 고한다..
mel_acriil_fea_00001948.npy.wav|근위 어머이 어 떤 그 심히.
mel_acriil_hap_00000817.npy.wav|요감이? 정말 어린일처럼 우으 다
